<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Formulário - Atividade 04</title>
</head>

<body>
    <h2>Fale conosco!</h2>
    <p>Olá! Preencha o formulário e retornaremos seu e-mail!</p>
    <form>
        <label>Nome*</label>
        <br>
        <input type="text" size="50" placeholder="Digite seu nome">
        <br>
        <label>E-mail*</label>
        <br>
        <input type="email" size="50" placeholder="Digite seu e-mail">
        <br>
        <label>CPF*</label>
        <br>
        <input type="text" size="50" placeholder="Digite seu CPF">
        <br>
        <label>Telefone*</label>
        <br>
        <input type="text" size="50" placeholder="Digite seu telefone">
        <br>
        <label>Assunto*</label>
        <br>
        <select>
            <option>Escolha um assunto</option>
            <option>Reclamação</option>
            <option>Elogio</option>
            <option>Suporte</option>
        </select>
        <br>
        <label>Mensagem*</label>
        <br>
        <textarea rows="10" cols="50" placeholder="Descreva detalhadamente sua dúvida"></textarea>
        <br>
        <p class="legenda-obrigatoriedade">* Campos de preenchimento obrigatório</p>
        <button type="submit">ENVIAR</button>
    </form>
</body>

</html>